<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>The "When Sansiddh Met Sanskriti" Crossword!</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> -->
	<script src="js/jquery-1.6.2.min.js"></script>
	<script src="js/jquery.crossword.js"></script>
	<script src="js/script1.js"></script>

	<style type="text/css" media="screen">
	/*
		Default puzzle styling
	*/
	body {
		font: 62.5%/1.3em Helvetica, sans-serif;
		width: 90.3%;
		margin: 10px auto;
	}
	h1 {
		font: Helvetica, sans-serif;
		font-weight: bold;
		font-size: 48px;
		text-align: center;
	}
	h3 {
		font: Helvetica, sans-serif;
		font-weight: bold;
		font-size: 22px;
		text-align: center;
	}
		table { 
			border-collapse: collapse; 
			border-spacing: 0; 
			max-width: 100%;
		}
		table tr{
			width: 100%;
		}
		table td {
			width: 4em;
			height: 3.8em;
			border: 1px solid #cdcdcd;
			padding: 0;
			margin: 0;
			background-color: #333;
			position: relative;
		}
				
		td input {
			width: 100%;
			height: 100%;
			padding: 0em;
			border: none;
			text-align: center;
			font-size: 3em;
			color: #666;
			background-color: #f4f4f4;
		}
		
		td input:focus {
			background-color: #fff;
		}
		
		td span {
			color: #444;
			font-size: 0.8em;
			position: absolute;
			top: -1px;
			left: 1px;
		}
		
		input.done {
			font-weight: bold;
			color: green;
		}
		
		.active,
		.clues-active {
			background-color: #ddd;
		}
		.clue-done {
			color: #999;
			text-decoration: line-through;
		}
		
		#puzzle-wrapper {
			float: left;
			width: 600px;
			/*height: 400px;*/
			margin-right: 3%;
		}
		#puzzle-clues {
			float: left;
			/*clear: left;*/
			width: 40%;
		}
		
		#puzzle-clues li{
			font-size: 1.2em;
			margin: .3em;
			line-height: 1.6em;
		}
		#the-text {
			font: Helvetica, sans-serif;
			font-size: 15px;
			/*width: 5%;*/
			/*text-align: center;*/
			margin: auto;
			clear: center;
			float: left;
		}
		#para2 {
			display: none;
		}
		#para3 {
			display: none;
		}
		
	</style>

<script type="text/javascript">
	$(function() {
	    $( "#button1" ).click(function() {
	        $( "#para2" ).toggle();
	    });
	    $( "#button2" ).click(function() {
	        $( "#para3" ).toggle();
	    });
	});
</script>
</head>

<body>

<!-- <div><iframe src='https://puzzel.org/en/crossword/embed?p=-L6ahgB1JaQim-UzofjE' width='750' height='800' frameborder='0'></iframe></div> -->
<h1>The "When Sansiddh Met Sanskriti" Crossword!</h1>
<!-- <br> -->
<h3>Solve the crossword to redeem your special prize! Feel free to use the internet as and when you please :)</h3>
<br><br>
<div id="puzzle-wrapper"><!-- crossword puzzle appended here --></div>
<br><br><br><br><br>
<div id="the-text">
<p id="para1"><button onclick="togglePara2()" id="button1">Click here </button>ONLY WHEN you have solved the ENTIRE crossword. I am trusting you with this, please please honor the code!</p>
<div id="para2">Look at the answers to clues A5, A6, D7, A1, D6, D2 (in that order itself), and figure out the special prize! <br><br>(Hint : Look for certain special sub-words in these answers, combine these sub-words, and et, voila!)<br><br>
If you haven't figured it out, <button onclick="togglePara3()" id="button2">click here </button>for the answer</div>
<br><br>
<div id="para3"><b>Will</b>power <b>You</b>nger Man<b>go</b> Check<b>out</b> <b>With</b>out Ah<b>me</b>dabad <b>(Pls) ?</b> 
<br><br>
Screw you Balagopal Menon, nothing gets cooler than this <b>*insert shades emoji*</b>
<br><br>
SMS YES to +91-7042072573, to redeem your actual special prize! You can message NO also, that's absolutely okay too (Really, would you? After all this time? :''( )</div>
</div>
</body>
</html>	