<!DOCTYPE html>
<html>
	<head>
		<title>FAQ page</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
 
	<body>

		<!-- Title-->
		<section class="w3-container w3-center" style="max-width:2000px">
				<h2 class="w3-wide">Indian Legal Dataset Analysis</h2>
				<p class="w3-opacity"><i>IIT Delhi</i></p>
		</section> 
	
		<!-- Navigation -->
		 <nav class="navbar navbar-inverse">
			<div class="container-fluid">
				
				<ul class="nav navbar-nav">
					<li class="dropdown">		
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">National<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="districts_visualisations_kl.html">KL Divergence</a></li>
							<li><a href="districts_visualisations_mean.html">Mean Disposal Time</a></li>
							<li><a href="districts_visualisations_std.html">Std Dev Disposal Time</a></li>
							<li><a href="districts_visualisations_zero.html">Zero Day Disposal Percentage</a></li>
							<li><a href="districts_visualisations_tail_3mon.html">Tail Bounds - 3 months</a></li>
							<li><a href="districts_visualisations_tail_6mon.html">Tail Bounds - 6 months</a></li>
							<li><a href="districts_visualisations_tail_1yr.html">Tail Bounds - 1 year</a></li>
							<li><a href="districts_visualisations_tail_3yr.html">Tail Bounds - 3 years</a></li>
							
						</ul>
				
					</li>

					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">States<span class="caret"></span></a>
						<ul class="dropdown-menu scrollable-menu" role="menu">
							<li><a href="#">Andhra Pradesh</a></li>
							<li><a href="#">Assam</a></li>
							<li><a href="#">Bihar</a></li>
							<li><a href="#">Chattisgarh</a></li>
							<li><a href="#">Delhi</a></li>
							<li><a href="#">Goa</a></li>
							<li><a href="#">Gujarat</a></li>
							<li><a href="#">Harayana</a></li>
							<li><a href="#">Himachal Pradesh</a></li>
							<li><a href="#">Jammu and Kashmir</a></li>
							<li><a href="#">Jharkhand</a></li>
							<li><a href="#">Karnataka</a></li>
							<li><a href="#">Kerala</a></li>
							<li><a href="#">Lakshwadeep</a></li>
							<li><a href="#">Madhya Pradesh</a></li>
							<li><a href="#">Maharashtra</a></li>
							<li><a href="#">Odisha</a></li>
							<li><a href="#">Punjab</a></li>
							<li><a href="#">Rajasthan</a></li>
							<li><a href="#">Sikkim</a></li>
							<li><a href="#">Tamil Nadu</a></li>
							<li><a href="#">Telangana</a></li>
							<li><a href="#">Tripura</a></li>
							<li><a href="#">Uttarakhand</a></li>
							<li><a href="#">Uttar Pradesh</a></li>
							<li><a href="#">West Bengal</a></li>
						</ul>
				
					</li>
					<li><a href="compare.html">Compare</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Rankings<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="rankings1.html">by Zero Day Disposals</a></li>
							<li><a href="rankings2.html">by KL Divergence </a></li>
							<li><a href="rankings3.html">Ranking 3</a></li>
						</ul>
					</li>
					<li class="active"><a href="faq.html">FAQ</a></li>
					<li><a href="aboutus.html">About Us</a></li>
				</ul>
			</div>
		</nav> 

		<div class="container">
		    <br/>
		    <div class="panel-group" id="accordion">
		        <div class="faqHeader">Basic Definitions</div>
			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
			                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">What are the disposal days for a case?</a>
			                </h4>
			            </div>
			            <div id="collapseOne" class="panel-collapse collapse">
			                <div class="panel-body">
			                    A lot of the content of the site has been submitted by the community. Whether it is a commercial element/template/theme 
			                    or a free one, you are encouraged to contribute. All credits are published along with the resources. 
			                </div>
			            </div>
			        </div>

			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
			                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">What is the 
			                    	zero day disposal percentage for a district?</a>
			                </h4>
			            </div>
			            <div id="collapseTwo" class="panel-collapse collapse">
			                <div class="panel-body">
			                   The percentage of cases from the sampled number of districts that were disposed on the date of the first hearing. 
								These often refer to rejected cases. 
			                </div>
			            </div>
			        </div>
					
		    </div>
		</div>

		<style>
		    .faqHeader {
		        font-size: 27px;
		        margin: 20px;
		    }

		    .panel-heading [data-toggle="collapse"]:after {
		        font-family: 'Glyphicons Halflings';
		        content: "\e072"; /*glyphicon glyphicon-chevron-righe072" "play" icon */
		        float: right;
		        color: #F58723;
		        font-size: 18px;
		        line-height: 22px;
		        /* rotate "play" icon from > (right arrow) to down arrow */
		        -webkit-transform: rotate(-90deg);
		        -moz-transform: rotate(-90deg);
		        -ms-transform: rotate(-90deg);
		        -o-transform: rotate(-90deg);
		        transform: rotate(-90deg);
		    }

		    .panel-heading [data-toggle="collapse"].collapsed:after {
		        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
		        -webkit-transform: rotate(90deg);
		        -moz-transform: rotate(90deg);
		        -ms-transform: rotate(90deg);
		        -o-transform: rotate(90deg);
		        transform: rotate(90deg);
		        color: #454444;
		    }

		    .scrollable-menu {
			    height: auto;
			    max-height: 250px;
			    overflow-x: hidden;
			}
		</style>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	</body>
</html>
